@import url('https://fonts.googleapis.com/css?family=ABeeZee|Roboto');


.item1 {
    grid-area: header;
    background-image: url("img/future.jpg");
    font-size: 60px;
    letter-spacing: 2.42px;
    line-height: 45px;
    font-family: 'ABeeZee', sans-serif;
    color: #cf0743
    }
.item2 { 
    grid-area: main;
    font-family: 'ABeeZee', sans-serif;
    color: #ffffff
}
.item3l {
    grid-area: section1l;
}
.item3 { grid-area: section1; }
.item4r { grid-area: section2r; }
.item4 { grid-area: section2; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'section1l section1 section1 section1 section1 section1'
    'section2 section2 section2 section2 section2 section2r'
    'footer footer footer footer footer footer';
  grid-template-rows: 350px 30px 600px 600px 80px;
  grid-gap: 1px;
  background-color: rgb(255, 255, 255);
  padding: 10px;
  font-family: 'Roboto', sans-serif;
}

.grid-container > div {
  text-align: center;
  padding: 20px;
  font-size: 40px;
}

.grid-container > div > p {
    text-align: left;
    font-size: 18px;
    line-height: 1.5
}
.item1 > h1 {
    margin: 30px 0px;
    background-color: rgb(255, 255, 255, 0.8);
    padding: 30px;
}
.item1 > h2 {
    margin: 10px 0px;
    background-color: rgb(255, 255, 255, 0.8);
    padding: 30px;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-areas:
          'header header header header header header'
          'main main main main main main'
          'section1l section1l section1l section1l section1l section1l'
          'section1 section1 section1 section1 section1 section1'
          'section2r section2r section2r section2r section2r section2r'
          'section2 section2 section2 section2 section2 section2'
          ;
      }
      .item1 > h1 {
          font-size: 50px;
      }

      .item1 > h2 {
        font-size: 40px;
    }
      
}